<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detection</title>
    <style>
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            /* Other styles... */
            background: linear-gradient(-45deg, #F781F3, #9FF781, #819FF7, #A4A4A4);
            background-size: 400% 400%;
            animation: gradientBG 5s ease infinite;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 30px 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #8000FF;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #F781D8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email Spam Detection</h1>
        <p>Select the classification method:</p>
        <ul>
            <li><a href="/nb_classifier">Naive Bayes Classifier</a></li>
            <li><a href="/nn_classifier">Neural Network Classifier</a></li>
        </ul>
    </div>
</body>
</html>
